<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>接住衡水志臻</title>
    <audio src="http://m10.music.126.net/20220130163417/f8e50b5e5bda7b9525bd00375db404ba/ymusic/5652/0553/040f/a865b9addb299b19a55b3e90a3473b6a.mp3"  autoplay="autoplay" loop="loop"> </audio>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="position: relative">
    <div id="game-over" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="font-weight: bold;">再接再厉</h4>
                </div>

                <div class="modal-body" style="font-weight: bold">
                    一共接住了<span id="score" style="color: red"></span>个衡水志臻
                </div>

                <div class="modal-footer">
                    <a class="btn btn-default btn-block" onclick="window.location.reload()">返回菜单</a>
                    <input type="button" data-bs-dismiss="modal" class="btn btn-default btn-block" value="重来" onclick="Game.start();">
                </div>
            </div>
        </div>
    </div>
    <div id="welcome" class="welcome">
        <div class="container" id="game" style="display: none">
            <br>
            <h1 class="stroke" style="font-weight: bold; color: white;">得分: <span id="score-display"></span></h1>
            <h1 class="stroke" style="font-weight: bold; color: white;">还可以丢掉: <span id="hp"></span>个衡水志臻</h1>
            <div id="car" class="car"></div>
            <div id="line"></div>
        </div>
    </div>

    <div class="container" id="welcome-board">
        <h1 class="text-center stroke" style="color: white;font-weight: bold; font-size: 2.5em">接住衡水志臻</h1>
        <h4 class="text-center stroke" style="color: white;font-size: small;">玩法:在提示线下方点击衡水志臻</h4>
        <h4 class="text-center stroke" style="color: white;font-size: small;"><a href="https://www.luogu.com.cn/blog/ccr39/gamehszz">改版作者:ccr39</a></h4>
        <br>
        <div style="text-align: center;">
            <p class="btn btn-primary btn-lg"> 预先声明:本游戏无意诋毁衡水志臻及衡水二中，仅供娱乐 </p>
            <a class="btn btn-success btn-lg" onclick="closeWelcome(); Game.start();">点击开始</a>
            <br> <br>
            <a class="btn btn-primary btn-lg" href="https://github.com/kifuan/KillKennedy">&nbsp;原版代码&nbsp;</a>
            <br> <br>
            <a class="btn btn-primary btn-lg" href="https://ccr39.github.io/eathengshuizhizhen/EatKano-main/index.html">旧活:吃掉衡水志臻</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
